<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Taco Recipe</h1>

    <div>
        <img src="../images/taco.jpg" alt="Best Taco Ever!">
        <h3>Description</h3>
        <p>This recipe only makes the taco meat, and assumes you buy all other ingredients necessary for the complete taco.</p>
        <p>Create a big batch to share with friends and family, with the option to add variety to the taco platter using</p>
        <p>beans, lettuce, tomatoes, and more! Get creative with it and enjoy!</p>

        <h3>Ingredients</h3>
        <div class="lists">
            <ul>
                <li>1 pound lean ground beef</li>
                <li>1/2 teaspoon onion powder</li>
                <li>1/2 teaspoon garlic salt</li>
                <li>1/2 teaspoon celery salt</li>
                <li>1/2 teaspoon ground cumin</li>
                <li>1 (8 ounce) can tomato sauce, or more to taste</li>
            </ul>
        </div>
        <h3>Steps</h3>
        <div class="lists">
            <ol>
                <li>Heat a large skillet over medium-high heat.</li>
                <li>Cook and stir beef in the hot skillet until browned and crumbly (5-7 minutes).</li>
                <li>Season beef with onion powder, garlic salt, celery salt, and cumin.</li>
                <li>Pour tomato sauce over the beef, stir to coat, and simmer until thickened (5 minutes).</li>
                <li>Serve with taco shell and other ingredients of your choice.</li>
                <li>Enjoy!</li>
            </ol>
        </div>
    </div>
    

</body>
</html>